<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Concept Cars Retrospective</title>

<style type="text/css">

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
body {
	background-color: #ffffff;	
	font-family:"Segoe UI", Tahoma, Geneva, Verdana;

}
div#outer {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
}

div#page_title{
	font-size:30px;
	font-family:"Segoe UI Light","Segoe UI", verdana;
	font-weight:lighter;
	float:left;
	margin-left:40px;
}
div#header {
}
div#main {
	padding-bottom:20px;
}
div#footer {
	margin-bottom: 50px;


}

div#intro{
	width:900px;
	height:100px;
}

div#items_tile
{
	padding-left:40px;
	margin-top:-10px;
}


#footer{
	text-align:right;
	padding:0px;
	padding-bottom:20px;
}

#page_content
{
	padding-top:20px;
	font-family:"Segoe UI", Tahoma, Geneva, Verdana;
	padding-left:40px;
	clear:both;	
}

#page_content h1
{
	font-size:16px;
	color:gray;
	font-weight:bold;
	padding-bottom:20px;
	padding-top:20px;
}




</style>
</head>

<body>

<div id="outer">
	<div id="header">

	</div>
	
	<div id="main">
		<div id="intro">
		<div id="page_title">
			Notices & Copyright Information
		</div>
		<div id="page_content">
			<h1>Concept Cars Retrospective</h1>
			<p>Collection data provided by <a href="http://www.bing.com">Bing</a> and <a href="http://www.wikipedia.org">Wikipedia</a> under <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons</a> license.</p>
			
			<br/><br/>
			<p>Pivot &copy; 2009 Microsoft Corporation. All rights reserved.</p>
		</div>
		</div>
	</div>
</div>

</body>

</html>